# TTS-API

./: .gitignore  README.md  application.properties.example  pom.xml  readme.md  req.md  requirements.md  requirements.txt  restart.txt  structure.md
.config/: local.env
.github/workflows/: java.yml
.run/: TtsApiApplication.run.xml
src/: main.py  req.txt
src/db/: .env.example  __init__.py  base.py  init_db.py  session.py
src/main/java/cz/trailsthroughshadows/: ValidationConfig.java
src/main/java/cz/trailsthroughshadows/algorithm/: Application.java  Dungeon.java
src/main/java/cz/trailsthroughshadows/algorithm/dice/: Dice.java  Roll.java
src/main/java/cz/trailsthroughshadows/algorithm/encounter/: Encounter.java  EncounterController.java  EncounterEntityHandler.java  EncounterHandler.java  EncounterSerializer.java
src/main/java/cz/trailsthroughshadows/algorithm/encounter/model/: EncounterEffect.java  EncounterEntity.java  EncounterEntityHandler.java  EntityStatusUpdate.java  Initiative.java  Interaction.java
src/main/java/cz/trailsthroughshadows/algorithm/entity/: Entity.java
src/main/java/cz/trailsthroughshadows/algorithm/location/: Location.java  LocationImpl.java  Navigation.java
src/main/java/cz/trailsthroughshadows/algorithm/session/: Session.java  SessionController.java  SessionHandler.java  TokenFilter.java
src/main/java/cz/trailsthroughshadows/algorithm/session/apikey/: ApiKeyAuthFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  SecurityConfig.java
src/main/java/cz/trailsthroughshadows/algorithm/session/credentials/: AuthRequest.java  AuthResponse.java
src/main/java/cz/trailsthroughshadows/algorithm/session/jwt/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/cz/trailsthroughshadows/algorithm/test/: Application.java  TestApp.java
src/main/java/cz/trailsthroughshadows/algorithm/util/: Color.java  List.java  ListUtil.java  Sanitized.java  TextUtils.java  Vec3.java
src/main/java/cz/trailsthroughshadows/algorithm/utils/: Vec3.java
src/main/java/cz/trailsthroughshadows/algorithm/validation/: HexValidation.java  PartValidation.java  Validable.java  Validation.java  ValidationConfig.java  ValidationController.java  ValidationResponse.java  ValidationService.java
src/main/java/cz/trailsthroughshadows/algorithm/validation/text/: Description.java  Tag.java  Text.java  Title.java
src/main/java/cz/trailsthroughshadows/api/: TtsApiApplication.java
src/main/java/cz/trailsthroughshadows/api/configuration/: AuthorizationFilter.java  CorsFilter.java  ImageLoaderConfig.java  RequestResponseLogging.java  SwaggerScheme.java  TrailingSlashRequestFilter.java  WebConfig.java  WebConfiguration.java
src/main/java/cz/trailsthroughshadows/api/debug/: DebugController.java
src/main/java/cz/trailsthroughshadows/api/images/: ImageController.java  ImageLoader.java  ImageScaler.java
src/main/java/cz/trailsthroughshadows/api/rest/: Pagination.java  Response.java  RestError.java  RestPaginatedResult.java  RestResult.java
src/main/java/cz/trailsthroughshadows/api/rest/endpoints/: ValidatationController.java  ValidationController.java  ValidationService.java
src/main/java/cz/trailsthroughshadows/api/rest/exception/: RestException.java  RestExceptionHandler.java
src/main/java/cz/trailsthroughshadows/api/rest/json/: LazyFieldsFilter.java  LazyFieldsSerializer.java
src/main/java/cz/trailsthroughshadows/api/rest/jsonfilter/: IncludeNullOrEmptySerializer.java  LazyFieldsFilter.java
src/main/java/cz/trailsthroughshadows/api/rest/model/: IdResponse.java  MessageResponse.java  ObjectResponse.java  Pagination.java  RestPaginatedResult.java  RestResponse.java
src/main/java/cz/trailsthroughshadows/api/summon/: SummonController.java  SummonModel.java  SummonRepo.java
src/main/java/cz/trailsthroughshadows/api/table/achievement/: Achievement.java  AchievementController.java  AchievementRepo.java
src/main/java/cz/trailsthroughshadows/api/table/action/: Action.java  ActionController.java  ActionRepo.java
src/main/java/cz/trailsthroughshadows/api/table/background/: BackgroundController.java
src/main/java/cz/trailsthroughshadows/api/table/campaign/: Campaign.java  CampaignAchievements.java  CampaignController.java  CampaignLocation.java  CampaignLocationRepo.java  CampaignRepo.java  LocationPath.java
src/main/java/cz/trailsthroughshadows/api/table/character/: Character.java  CharacterController.java  CharacterRepo.java  ClassAction.java  ClassRaceController.java  RaceAction.java
src/main/java/cz/trailsthroughshadows/api/table/clazz/: Clazz.java  ClazzController.java  ClazzModel.java  ClazzRepo.java
src/main/java/cz/trailsthroughshadows/api/table/effect/: AttackEffect.java  Effect.java  EffectController.java  EffectRepo.java  MovementEffect.java  SkillEffect.java  SummonEffect.java
src/main/java/cz/trailsthroughshadows/api/table/enemy/: Enemy.java  EnemyAction.java  EnemyController.java  EnemyRepo.java  HexEnemy.java
src/main/java/cz/trailsthroughshadows/api/table/equipment/: EquipmentController.java
src/main/java/cz/trailsthroughshadows/api/table/hex/: Hex.java  HexModel.java
src/main/java/cz/trailsthroughshadows/api/table/inventory/: Inventory.java  InventoryRepo.java
src/main/java/cz/trailsthroughshadows/api/table/license/: License.java
src/main/java/cz/trailsthroughshadows/api/table/location/: Location.java  LocationRepo.java
src/main/java/cz/trailsthroughshadows/api/table/market/: MarketController.java
src/main/java/cz/trailsthroughshadows/api/table/part/: LocationPart.java  Part.java  PartRepo.java
src/main/java/cz/trailsthroughshadows/api/util/: ImageLoader.java  Pair.java  Quartet.java  Triplet.java
src/main/java/cz/trailsthroughshadows/logging/: ColoredHighlighting.java
src/main/resources/: application.properties  image.properties  log4j2.xml  logback-spring.xml  validation.properties
src/models/effect/: __init__.py  effect.py
src/test/java/: ValidationTest.java
src/test/java/cz/trailsthroughshadows/api/: TtsApiApplicationTests.java
(+196 files in other folders)
