# DataSource Configuration
spring.datasource.url=jdbc:mysql://49.13.93.112:3306/communistBachelor?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=communist
spring.datasource.password=yourPasswordIsMyPassword

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Springdoc Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.tagsSorter=alpha

# log4j2 edit config to something nice
logging.level.root = INFO
logging.level.Application = DEBUG
logging.config = classpath:log4j2.xml